The things that I need to install:
(see also https://pypi.python.org/pypi/persephone)

(I set up a new virtual env)

pip install pylint==1.8.2

pip install pympi-ling==1.69

pip install scikit-learn==0.19.1

pip install tensorflow==1.4.1

pip install scipy==1.0.0

pip install python-speech-features==0.6

pip install numpy==1.14.0

pip install nltk==3.2.5

pip install GitPython==2.1.8

pip install ipython==6.2.1

====================

Go to
	modules/persephone/persephone/config.py
and change the last line
	LOGGING_INI_PATH = ... => fallback="./modules/persephone/logging.ini"

--
	
	[maybe not...]

	also the line before it:

	=>
	logging_ini_path = resource_filename(Requirement.parse("persephone"), "./modules/persephone/logging.ini")

-------------

while running, I found that I need to:

pip install pydub

pip install pint

========================

======================

[To use server.py]

pip install flask==0.12.2


================

pip install -r requirements.txt


