e Valèria meletà o`' giornàle
allòra fèti p òrkete èrkome mapàle ettù ce tròo poddù pasticciòttu
ìcha na aforàso to tsomì
mbìke apò ttu
ìsose èmbi àtti finèstra
ìsoze èmbi
epènsetse ka o làdro mbìke àtti finèstra
ce fòrsi è\' na mbìke àtti finèstra o làdro
ènghise na mbi apò ttù
kanonìsete k o làdro ke o làdro embìke apò ttu ka èchi ta simàdia
o làdro imbìke apò ttu
o làdro ìsoze èmbi apò ttu
o chròno ka mbènni è\' na fào poddhà glicèa
isoggèste ka mbìke apò ttu
è\' na mbìke apò ttu
ifènete ka o làdro mbìke apò ttu
ettù sto spìti èchi o lùstro anammèno signifikèi ka ankòra stèone tsùnniti en ì plomèno
fòrsi stèone ankòra atsùnniti
è\' na stasùn ankòra atsùnniti ka èchi o lùstro anammèno
è\' na stasùne ankòra ortì
ettù ankòra stèon m\' o lìmo anammèno ce estèone assùnniti
isòzone ìne ankòra atsùnniti
sikuramènte stèone ankòra atsùnniti
fèo pp\' òrkete etròo pòssa tèlo
è\' na statùne ankòra atsùnniti
isòzi ka ìne ankòra atsùnniti
pistèo ka stèone ankòra atsùnniti
è fàcile ka stèone ankòra atsùnniti
è\' na guìkane
fòrsi e\' tus èchi èssu
è\' na guìkane
fòrsi egguìkane
a\' telìsi na zìsi na min ìse liparò nghìzi na fài alìo
mi\' fai o vrài
evò o spìti o sòzo pulizzètsi kuài sàmba e màna- mu to pulìzze quài mèri jatì tù soze ìche i possibilità no kutètsi quài mèri
en è\' na fài to vrài
a\' telìsi na mìni pànta lettò mi fài to vrài
o spìti o fabbrikètsane e fabbrikatùri
o spìti o fabbrikèi o màscia
tùtto spìti to fabbrikètsano pettìnta chrònu ampì
tùo o frabbikèssano mastòri ka ìane e frabbikatòri
to spìti to fabbrikèone i fabbrikatòri
èrkete fabbrikàto
dòpo Giovànni jùrise o vrài èssu ìbbie poddhì stràkko jatì ìche polemìsonta òli tin addomà
jatì ìche polemìsonta poddhì
àrtena ivò stèo studièo na ghettò messère
ìone poddhì stràkko
dòpu o Giovànni jùrise èssu
mòtte o Giuvànni ìrte èssu to vrài ìbbie poddhì stràkko jài ìche polemìsonta òli tin addomà
ìche polemìsonta òli tin addomàda
jatì ìche polemìsonta òli tin addomàda
an evò ìcha dònta sìndeka ìcha anoìsonta ka ìche na vrètsi
an ìche torìsonta e\' mante ìtsere ka vrèchi
an ìche torìsonta cerò o cerò en ìche èrtonta na se gràni òlo
an ìcha dònta ta sìnnefa ìcha anoìsonta ka vrèchi
an ìcha torìsonta o cerò ìcha torìsonta ta sìnnefa ce en ìcha ègguonta na me gràni
àrtena ivò ste studièo na na màso na diventèsso maèstra
kanonìsonta tes mànte ìtsere ka\' na vrètsi
an ìche torìsonta ta sìnnefa tes mànte ìche anoìsonta ka ìche na vrètsi
kanonònta ta sìnnefa noò ka vrèchi
kanonònta tes mànte anoò ka vrèchi
en ècho pu è\' na pào
pu ìche na stasì en ìche
en ìche na stasì
en ìche pu stasì
en ìssere pu na stasì
en ìche pu ìche na statì
i aderfì- mmu fèti p òrkete e\' na studiètsi ja mèdiko
en ìche pu statì
evò en ècho ti è\' na fào
en èchi na fài
en ècho ti è\' na fào
evò en ècho tìpoti na fào
cìsi famìglia en èchi na fài
en etsèro esù ti ste gràfi
en etsèro ti gràfi
evò en essèro ti e\' na gràsso
sìmmeri evò en ècho ti kàmi
allòra evò àrtena ste studièo tse maèstra ma ècho mia aderfì aderfì- mmu studièi fèto p òrkete ja mèdiko
en ìche ti kàmi
en ècho ti kài
ècho ti kài
en ècho ti kài
en ècho ti kàmi
su lèo èna pràma però mi milìsi ts\' ìtta pràmata mi\' Marìa
en è\' na milìsi mbrò stin Anna àtse tùo
sòzi min omilìsi a\' tùtto pràmma me tin Anna
isòzi mi\' milìsi atsè tùo me tin Anna
ìtela èna bar m\' èna fùrno na kàni kalò rùstiku
to chròno ka mbènni tin adreffì- mmu è\' na è\' na studiètsi medicìna
tèlo èna fùrno ka pulì rùstiku
pào cerkèonta èna fùrno ka kànni rùstiku
ìsela na vrìko a fùrno ka kanni un rùstiko kalù
èna\' fùrno ka ikànni tsomì kalò
ipào vrìskonta na\' furno ka kànni to tsomì kalò ce en itsèro pu stèi
ka ipulì tsomì kalò
pào cerkèonta èna màkina ka kunsumèi olì benzìna
e Màrika jurèi mia màkina ka konsumèi kànni alìo konsùmo se benzìna
na konsumètsi alìo benzìna
evò sto derfò- mu en tu tò grazza mài ènan gràmma u derfù- mmu
adreffì- mmu fùe pp\' òrkete etèli na diventèssi messèra
ègratsa ènan gràmma u derfù- mmu
en ègratsa mài èna gràmma son aderfò- mmu
evò en ìme grammèna mai an gràmma t aderfù- mmu
adreffò- mmu e\' m\' o mai grammèna an gràmma
ègratsa ènan gràmma adrefù- mmu
i màna- mu ce o ciùri- mu e\' pìttane mài sin Grècia
en èchune pamèna
e dikì- mmu e màna- mu o ciùri- mu e màna- mu ce o ciùri- mu eh en èchune stammèna mai stin Grècia
e derfì- mmu en è ertomèna mài ettù kùndu mèna
e derfì- mu [...] en è ertomèna [...] ankòra ettù
e jinèka tèli na pulizzèssi o spiti kuài mèri na stasì pulita
na màti èna pràma na studiètsi èna pràma
tin adreffì- mmu ankòra en ìrte ettù
Marìka esù èfe
ìse già famèna
en èchi famèna mài ènan rùstiko
e Màrika en è famèna mai a\'  rùstiko
èchi già famèna
en èchete famèna mài ènan rùstiko
esì ìsesta famèna mai il pasticciòtto
Marìsa e Nìcho # en èchun famèna mai
esù ta màretse ta làchana
i kiatèra- mu itèli na pài
ìsesta maràta
marètsato ta làchana
ikàmato già ta làchana
emarèssato ta làchana
imarètsato la làchana
èchete maràta ta làchana
en ìme ankòra endimèni
ankòra en endìsimo
ipào ndimèno
ìme ndimèni
itèli na pài Luppìu na
ndìtimo
èstasa
o plaùna tèli plimèno
mu bristì o dàttilo
mu prìsti to dàttilo
o dàttilo è primmèno
evò sti\' zoì- mmu ìme pànta polemimmèna
o ciùri- mmu è polemimmèna pànta
ìme stammèna pànta techùddhi
iso traùdi èn grammèno pu ss\' èna poèta dikò- mma
e Marìa àrtena ste mbrò s\' emèna ma ste plònni
ìrte grammèno
pu ss\' èna famòso poèta
ìso traùdi ìrte grammèno tèsseru chrònu ampì
tùtto travùdi ee ton ègratse èna poèta
ìrte grammèno
to ègratse
tùso travùdi ìrte grammèno poddhù chrònu ampì atto poèta dikò- mma
a kàjo traùdia a sòzi gràtsi i nìtta
a traùdia gràfutte tse nìtta
ta travùdia plèon òrria èrkutte grammèna si nìtta
ste plònni
ta kàjo travùdia igràfutte atsè nìtta
èglasa mia buttìglia
esù pòse bottìglie ìse glammèna dèka
eglàsti e còppa
a petàcia kèccia us endìnnune i genitòri
èrkutte ndimèna
a petàcia kèccia a ndìnnune i genitòri
ta pedìa mincià èrkutte ndimèni àtton ciùri ce àtti màna
èrkutte ndimèni àttus genitòru
tus indìnnone i genitòri
ste ce plònni sto gràtti
a petàcia kèccia forà endìnnotte pùru manechà- tu
ta pedìa mincià en indìnnutte manichò- tto
ta petìa en indìnnotte manechà- tu
o marìo tèli famèno appèna o marèi ka è plèo saporìto
e\' tèli # famèno oli mia forà
to fài ee tèli famèno sùbito è prèsto
o marìo etèli famèno appèna o marèi
tèli tèli famèno tremmò
òlo o marìo tèli votimmèno
e marangiàne è\' nese girètsi dòpu e marèi
kanèna sto telèfono tèli na tsèri àttin Anna
tèlune votimmène
tes marangiàne tèlune ee votimmène
e marangiàne etèlun votimmène
i marangiàne itèlune votimmène
o apesammèno o klèone o klèone òli i familiàri
klèete
o pesammèno tèli glammèno
ton apesammèno tèli glemmèno
etèli klammèno
i Anna àrtena stèi ittumbrò se mèna ste plònni
o apetammèno iklèete
itèli klammèno
e màkina tèli stiammèni atto\' mekkàniko
e màkina eklàsti ce etèli tiammèni àtto\' màstora
i màkina tèli stiammèni àtto\' mekkàniko
o àbbeto u korasìu è\' na ne àspro
o àbbito u korasìu tèli àspro
ton àbbeto atsè koràsi tèli àspro
o àbbeto àtto koràsi koràsi si ee ee etèli àspro
è\' na ène àspro
estèo sto telèfono e adreffì- mmu e\' tin èchi estè ce plònni
tèli àspro
sti\' pàsta tèli àla
i pàsta tèli àla
sti\' pàsta vàle àla etèli t\' àla
i pàsta tèli àla
i pàsta ìtele àla
a me sti\' pàsta ìche telìsonta àla t\' ùcha vàlonta
se ti\' pàsta ìtele àla ton ìcha vàlonta
si i pàsta ìche telìsonta àla to ìcha vàlonta
èvala ènan jalì sto\' tìcho
e Marìa però stèi àrtena stèi kammèni sto\' cìpo ce e\' sòzzi rispondètsi sto telèfono e\' sòzzi milìsi sto telèfono
sto\' tìcho tèli o jalì
cìtto tìcho tèli ènan jalì
o tìcho tèli nan ghialì
sto tìcho tèli o jelì
o tìcho tèli ènan jalì
ettù mèsa tèli èna tappèto
ciù mèsa è\' na vàli èna tappèto
ìtela e Marìa àvvri na rti s\' emèna
tèlo e Marìa na\' rti àvvri
tèlo ka i Marìa è\' na\' rti àvvri
e jinèka ène kapàce na pulizzèssi è\' na pulizzèssi o spìti ka mèri
ste kammèni sto\' giardìno sto\' cìpo
evò tèlo na rti e Marìa ettù
itèlo ka i Marìa na\' rti àvvri
itèlo i Marìa na\' rti àvvri
itèlo na\' rti àvvri i Marìa
ndìsonta on aderfò- mmu on ìcha pàronta defòre ma mèna
zìsonta e kiatèra- mu in ìcha pàronta stin aglisìa
an ìcha ndìsonta i kiatèra in ìcha pàronta stin aglisìa
an ìcha ndìsonta i kiatèra- mu tin ìcha pàronta sin aglisìa
an ìche ndìsonta i kiatèra in ìcha pàronta stin aglisìa
ndìsonta ti\' kiatèra tin ìcha pàronta stin aglisìa
stèi kasimmèni ston ghiardìno
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
an ìche ndisònta o atreffò- mmu on ìcha pàronta me mea
nditònta
on ìkusa ka èrkato
on ìkusa na\' rti
ton ìkusa ee ka èstazze
ton ìkusa na\' rti
ton ìkusa mòtte èrkato
ton ìkusa ka ìrte
evò en ìme ankòra prònta nghìzi na rti stes ettò
o lìko en pratì mài nemmèno min alipùna
ta koràsia tèlone kanonimmèna
spìccetsa àtse gràtsi
àrte spìccetsa tse gràtsi
to spìccetsa atsè kàmi
en espìccetsa o sòzo spiccètsi tse gràtsi
o sòzo spiccètsi àtse gràtsi
to sòzo spiccètsi tsè kàmi
è perikolòso na narètsi àtse nìtta
è perikulòso na natètsi atsè nìtta
an èrkese ses ettà ste ankòra marèo
o krasì kalò e\' na ène anvekkiàto
è\' na katàro ton àrburo
Marìka è\' na\' rmastì àvvri
an èrti ses ettà an de\' min dèla plèo ka e\' m\' èchi
min dèla àlle sètte ka vò en ìme prònta
an èrti ses ittà ankòra en è prònto
ankòra ste marèo ce en ìne prònto
an èrti stes ettà evò ste marèo
an èrti stes ettà evò ste marèo
e jinèka pulizzèi o spìti o àntrepo dègghe
estè ce marèo
ce pu marèo
ste ankòra marèonta
mòtte èstase o Giuvànni tin Anna ìstine ankòra marèonta
mòtti ìrte èttase o Giuvànni e Anna ankòra ìche na marèssi
sàtte o Giovànni èstase èstase sto spìti o èssu ankòra ce pu màregghe
ìstigghe ankòra marèonta
mòtti èttase o Giovànni e Anna ìstigghe c èplonne
mòtti ìrte o Giovànni e Anna già ìche plòsonta
evò dòpo jurìzo vekkiarèdda pulò spìti- mu ka ècho Venèzia stin Venèzia ce èrkome na zìso ettù sti\' Kalimèro
mòtte jènnome vèkkia pulò to spìti a pu Trièste ce èrkome ittù na zìso si tàlassa
mòtti ivò eghènnome vèkkia epulò o spìti epulò o spìti pu Trièste èrkome ce abitèo e\' Martàna
mòtte jènome vèkkio pulò to spìti- mu ce pào sti\' tàlassa na zìso
emì decidètsamo ka sìmmeri ìchamo na pàme sti spiàggia m\' on aderfò- mu però cìno ìtsere ka kànni fiàkka ce en ìrte ma ma ecì ka e tàlassa e\' piacei dòpu è tsichrò
ettè decidètsamo ka sìmmeri pàme sti spiàggia
ettè decidètsamo na pàme si tàlassa òli ma ton aderfò- mu è\' tese na\' rti
sìmberi decidèssamo na pàme sti\' tàlassa sti spiàggia epìrtato òli solamènte o adreffò- mmu ndè
cìno ìtsere ka sìmmeri è frìsko è tsichrò ce en èkanne o\' bàgno
cìno ìtsere ka sìmmeri ìche na kàmi frìsko o tsìchra ce en ìsoze kàmi o bàgno
cìo ìssere ka sìmberi kànni ssìchra ce e\' tèlise na rti
ti kànni e Anna o sàmba pornò
ka ìssere ka e\' sòzi kài o\' bàgno
ìtsere ka kànni tsìchra ce en ìche na natètsi
emì se gapùme s\' esèna ts\' alìes emère ce e\' se sòzome scerètsi mài tse cìno ka vrìkamo kalò s\' esèna
pùru ka se torò mìa forà en se scerrèo mài
pùru ka s\' ìta mia forà solamènte e\' s\' allimonò mài
e\' se allimonùme mài
i màna ce o ciùri en è en è no scerrètsoma mài jatì ma dòkane i zoì ce agàpi
u genitòru en è\' nus scerrètsume mài
u genitòru en è nus allimonìsome mai
en è\' n\' allimonìsume mai tus ta ciùria- ma tes màne
i màna- mu ipulìzze to spìti kài mèri
àttus genitòru
en è\' na allimonistùmesta mài
a petàcia e\' to sòzume e\' sòzun fài o gelào prìma na fàne
prìma na pài sti skòla
a petìa e\' sòzune fài e\' sòzun fài o gelào pròppi fài
ta pedìa e\' sòzune fài to gelào prìta ka na fàne
a kèccia a rèti e\' sòzun fài o gelào prìma ka na fane prìma na fàne
ta petìa e\' sòzune fài to gelàto prìma ka na fàne
na mi\'  tus mìnome
en è\' na tus mìnome
o messère mu\' pe ka en è\' na fào glicèa ja mu kànnone dànno is emèna mu piacèone ce ta tròo
cìni en èrkotte e\' tus mènome tròme
e\' tus mènume plèo
na mi\' tus mìnome
àrte ka cìni en èrkotte plèo
mì me mìni ka en èrkome
mì\' me mìni en èrkome
mì me mìne ka en èrkume
an èrtin èssu- mu kuài sàmba vòraso tsomì na fèri
an èrti èssu kuài sàmba
an èrkese kai mèri èssu- mu avòraso to tsomì
o messère mu pe na min fào glicèata però emèa mu piacèone ce ta tròo
an èrkese kuài sàmba su voràzo o tsomì
kuài mèri nghìzi na voràsome o tsomì
è\' na voràso o tsomì kuài kuài mèri
è\' na voràso to tsomì kai mèri
è\' na voràso o ssomì ka mèri
è\' na aforàso to tsomì pàssin imèra
ìcha na voràso tsomì kuài mèri
ìcha na voràso o tsomì kuài mèri
ìcha na voràso to tsomì kài mèri
ìcha na agoràso o ssomì ka mèri
