Valeria legge il giornale
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
dovevo comprare il pane
entrò da qui
ha potuto entrare dalla finestra
poteva entrare
ha pensato che il ladro è entrato dalla finestra
e forse è entrato dalla finestra il ladro
deve che entra da qui
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
il ladro è entrato da qui
il ladro poteva entrare da qui
l' anno che viene devo mangiare molti dolci
è possibile che è entrato da qui
è che è entrato da qui
sembra che il ladro è entrato da qui
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
forse stanno ancora svegli
è che sono ancora svegli che ha la luce accesa
è che stanno ancora alzati
qui ancora stanno con la luce accesa e stanno svegli
possono essere ancora svegli
sicuramente stanno ancora svegli
quest' anno che viene mangio quanti voglio
è che stanno ancora svegli
può che sono ancora svegli
credo che stanno ancora svegli
è facile che stanno ancora svegli
è che sono usciti
forse non li ha a casa
ha che sono usciti
forse sono usciti
se vuoi vivere non essere grasso bisogna mangiare poco
non mangiare la sera
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
non deve magniare la sera
se vuoi restare sempre magro non magniare la sera
la casa la costruirono i muratori
la casa la costruisce il mastro
questa casa la costruirono cinquanta anni fa
questa la costruirono mastri che erano i muratori
la casa la costruiscono i muratori
viene fabbricato
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
perché aveva lavorato molto
ora io sto studiando di diventare medico
era molto stanco
dopo Giovanni é tornato a casa
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
aveva lavorato tutta la settimana
perché aveva lavorato tutta la settimana
se avevo visto nuvole avevo capito che stava per piovere
se avevi visto le nuvole sapevi che piove
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
se avessi visto le nuvole avrei capito che pioverà
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
ora io sto studiando di di imparare di diventare maestra
guardando le nuvole sapevi che sta per piovere
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
guardando le nuvole capisco che piove
guardando le nuvole capisco che piove
non ho dove d' andare
dove aveva per stare non aveva
non aveva da stare
non aveva dove a stare
non sapeva dove a stare
non aveva dove aveva per stare
mia sorella quest' anno che vienne studierà per medico
non aveva dove a stare
io non ho cosa da mangiare
non ha da mangiare
non ho cosa è da mangiare
io non ho niente da mangiare
quella famiglia non ha da mangiare
non so cosa stai scrivendo
non so cosa scrive
io non so cosa è da scrivere
oggi io non ho cosa da fare
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
non aveva cosa a fare
non ho cosa a fare
ho cosa a fare
non ho cosa a fare
non ho cosa a fare
ti dico una cosa però non parlare di queste cose con Maria
non deve parlare davanti a Anna di questo
puoi non parlare di questa cosa con Anna
puoi non parlare di questo con Anna
voleva un bar con un forno che fa buoni rustici
l' anno che viene mia sorella sta per sta per studiare medicina
voglio un forno che vende rustici
vado cercando un forno che fa rustici
volevo trovare un forno che fa un rustico buono
un forno che fa buon pane
vado trovando un forno che fa pane buon e non so dove è
che vende buon pane
vado cercando una macchina che consuma poca benzina
Marika cerca una macchina che consuma fa poco consumo in benzina
che consuma poco benzina
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
mia sorella quest' anno che viene vuole diventare dottoressa
ho scritto una lettera al mio fratello
non ho scritto mai una lettera al mio fratello
io non ho scritto mai una lettera al mio fratello
mio fratello non mi ha mai scritto una lettera
ho scritto una lettera al mio fratello
mia mamma e mio padre non andarono mai in Grecia
non sono andati
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
mia sorella non è venuta mai qui come io
la sorella mia si non è venuta ancora ancora qui
la donna vuole pulire la casa ogni giorno per stare pulita
che impara una cosa che studia una cosa
mia sorella ancora non è venuta qui
Marika tu hai mangiato
hai già mangiato
non ha mangiato mai un rustico
Marika non ha mangiato mai un rustico
hai già mangiato
non avete mangiato mai un rustico
voi avete mai mangiato il pasticciotto
Marisa e Nico ee non hanno mangiato mai
tu le hai cucinati le verdure
mia figlia vuole andare
siete cucinato
avete cucinato le verdure
avete fatto già le verdure
avete cucinato le verdure
avete cucinato le verdure
avete cucinato le verdure
non sono ancora vestita
ancora non mi sono vestito
vado vestito
sono vestita
vuole andare a Lecce
mi sono vestito
arrivai
il lenzuolo vuole lavato
mi si gonfiò il dito
mi si gonfiò il dito
il dito si gonfiò
io nella mia vita ho sempre lavorato
mio padre ha lavorato sempre
sono stato sempre poveretti
questa canzone è scritta da un poeta nostro
Maria ora sta vicino a me ma sta dormendo
venne scritto
da da un famoso poeta
questa canzone venne scritta quattro anni fa
questa canzone ee l' ha scritta un poeta
venne scritto
l' ha scritta
questa canzone venne scritta molti anni fa da un nostro poeta
le migliori canzoni le puoi scrivere la notte
le canzone si scrivono alla notte
le canzoni più belle sono scritti nella notte
sta dormendo
le buone canzoni si scrivono alla notte
ho rotto una bottiglia
tu quante bottiglie hai rotto dieci
si è rotta la coppa
i bambini piccoli li vestono i genitori
vengono vestiti
i bambini piccoli li vestono i genitori
i bambini piccoli vengono vestiti dal padre e dalla madre
vengono vestiti dai genitori
li vestono i genitori
sta e dorme nel letto
i bambini piccoli a volte si vestono pure da soli
i bambini piccoli non si vestono da soli
i bambini non si vestono da soli
il cibo vuole mangiato appena lo cucini che è più saporito
non vuole mangiato mangiato tutta una volta
il cibo ee vuole mangiato subito e presto
il cibo vuole mangiato appena lo cucini
vuole vuole mangiato caldo
tutto il cibo vuole girato
le melanzane devono girarsi dopo le cucini
qualcuno al telefono vuole sapere dell' Anna
vogliono girate
le melanzane vogliono ee girate
le melanzane vogliono girate
le melanzane vogliono girate
il morto lo piangono lo piangono tutti i familiari
si piange
il morto vuole pianto
il morto vuole pianto
vuole pianto
Anna ora sta vicino a me dormendo
il morto si piange
vuole pianto
la macchina vuole riparata dal meccanico
la macchina si è rotta e vuole riparate dal meccanico
la macchina vuole riparata dal meccanico
il vestito della sposa deve essere bianco
il vestito della sposa vuole bianco
il vestito della sposa vuole bianco
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
deve essere bianco
stavo al telefono e mia sorella non la è sta e dorme
vuole bianco
nella pasta vuole sale
la pasta vuole sale
nella pasta metti sale vuole il sale
la pasta vuole sale
la pasta vuole sale
se nella nella pasta voleva sale l' avevo messo
se la pasta voleva sale lo avevo messo
se la pasta aveva voluto sale lo avevo messo
ho messo uno specchio sul muro
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
sul muro vuole uno specchio
questo muro vuole uno specchio
il muro vuole uno specchio
sul muro vuole uno specchio
il muro vuole uno specchio
qui dentro vuole un tappeto
qui dentro deve mettere un tappeto
volevo Maria domani di venire da me
voglio che Maria viene domani
voglio che Maria è di venire domani
la donna è capace pulire deve pulire la casa ogni giorno
sta seduta nel giardino nel giardino
io voglio che Maria venga qui
voglio che Maria che venga domani
voglio che Maria venga domani
voglio che Maria venga domani
vestito il mio fratello lo avevo portato fuori con me
vivendo la mia figlia la avevo portata alla chiesa
se si era vestito la figlia l' avessi portata alla chiesa
se si era vestita la mia figlia l' avessi portata alla chiesa
se aveva vestito la figlia l' avessi portato alla chiesa
vestita la figlia l' avevo portata alla chiesa
sta seduta nel giardino
se si era vestito il mio fratello l' avessi portato con me
se si era vestito il mio fratello l' avessi portato con me
se si era vestito il mio fratello l' avessi portato con me
essendosi vestito
l' ho sentito che veniva
l' ho sentito che viene
lo sentii ee che arrivava
lo sentii che viene
l' ho sentito quando veniva
lo sentii che arrivò
io non sono ancora pronta bisogna venire alle sette
il lupo non cammina mai nemmeno con la volpe
le ragazze vogliono guardate
ho finito di scrivere
ora ho finito di scrivere
lo ho finito di fare
non ho finito lo posso finire di scrivere
lo posso finire di scrivere
lo posso finire di fare
è pericoloso di nuotare di notte
è pericoloso di nuotare nella notte
se vieni alle sette sto ancora cucinando
il vino buono deve essere invecchiato
devo pulire l' albero
Marika è che si sposa domani
se vieni alle sette se no non vieni più che non mi ha
non vieni alle sette perchè io non sono pronta
se vieni alle sette ancora non è pronto
ancora sto cucinando e non sono pronto
se vieni alle sette io sto cucinando
se vieni alle sette io sto cucinando
la donna pulisce la casa l' uomo no
sto e cucino
e che cucino
sto ancora cucinando
quando è arrivato Giovanni Anna stava ancora cucinando
quando venne arrivò Giovanni Anna ancora aveva di cucinare
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
stava ancora cucinando
quando è arrivato Giovanni Anna stava e dormiva
quando venne Giovanni Anna aveva già dormito
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
quando divento vecchio vendo mia casa e vado a vivere al mare
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
ieri abbiamo deciso che oggi andiamo alla spiaggia
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
lui sapeva che oggi fa freddo e non ha voluto venire
cosa fa Anna il sabato mattina
che sapeva che non può fare il bagno
sapeva che fa freddo e non aveva di nuotare
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
pure che ti vedo una volta non ti dimentico mai
pure che ti ho visto una volta solamente non ti dimentico mai
non ti dimentichiamo mai
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
i genitori non li dimentichiamo mai
i genitori non è che li dimentichiamo mai
non è li dimentichiamo mai i i padri e le madri
mia mamma puliva la casa ogni giorno
dei genitori
non ci dimentichiamo mai
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
prima di andare alla scuola
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
i bambini non possono mangiare il gelato prima che che mangiano
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
i bambini non possono mangiare il gelato prima di mangiare
che non li aspettiamo
non ha che li aspettiamo
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
loro non vengono non li aspettiamo mangiamo
non li aspettiamo più
che non li aspetiamo
ora che loro non vengono più
non mi aspetti che non vengo
non mi aspetti non vengo
non mi aspetti che non vengo
se vieni a casa mia ogni sabato compra pane di portare
se vieni a casa ogni sabato
se vieni ogni giorno a casa mia compra il pane
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
se vieni ogni sabato ti compro il pane
ogni giorno bisogna che compriamo il pane
devo comprare il pane ogni ogni giorno
devo comprare il pane ogni giorno
devo comprare il pane ogni giorno
devo comprare il pane ogni giorno
dovevo comprare pane ogni giorno
dovevo comprare il pane ogni giorno
dovevo comprare il pane ogni giorno
dovevo comprare il pane ogni giorno
